<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SambutanYayasanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Sambutan Ketua Yayasan"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnRektor" />

                <Button
                    android:id="@+id/btnRektor"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Baca juga sambutan rektor"
                    android:textColor="#DD0700"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yayasan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="SatuJiwa dan Merawat Keberlanjutan"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="SatuJiwa sebagai bagian gerakan besar #UBAYAforIndonesia adalah usaha merawat keberlanjutan. Bukan hanya keberlanjutan Universitas Surabaya (UBAYA) dan civitas akademikanya, tetapi juga keberlanjutan bangsa serta negara Indonesia secara keseluruhan."
                            android:textAlignment="gravity"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Universitas ini, UBAYA, memang didirikan untuk membina anak muda dari seluruh lapisan bangsa supaya kita bisa menjadi Indonesia sepenuhnya. Becoming the real Indonesia dan the real Indonesian. UBAYA harus menjaga jati dirinya sebagai Indonesia. UBAYA menjaga ke‐UBAYA‐annya dengan cara menjaga sikap respek pada sejarah, tanpa kehilangan pegangan dan pengalaman masa silam. Pegangan yang disebut core values dan akan menjadi daya pembeda, keunikan, sekaligus penjaga nurani dan keberlanjutan UBAYA di masa depan."
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Sebagai living organization, UBAYA telah menjalani dinamikanya. UBAYA pernah menghadapi masa-masa sulit saat awal pendirian kampus ini. Kesulitan itu, di antaranya, mendorong Prof. Mr. Boedisoesetya, Rektor Pertama UBAYA memperkenalkan semboyan ”Lis Volat Propriis” atau terbang dengan sayap sendiri."
                            app:layout_constraintEnd_toEndOf="@+id/textView7"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Saat itu, tepatnya pada 11 Maret 1968, pembangunan kampus UBAYA di Jalan Ngagel Jaya Selatan, Surabaya, yang sudah terhenti sekian lama karena kekurangan dana dilanjutkan kembali. Tanggal tersebut diperingati sebagai hari lahirnya UBAYA."
                            app:layout_constraintEnd_toEndOf="@+id/textView8"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Urip iku Urup. Hidup itu sejatinya tentang menjadi berkat atau manfaat bagi orang lain. Pandemi Covid-19 melumpuhkan sebagian besar sendi-sendi ketahanan hidup masyarakat. Banyak yang kehilangan pekerjaan dan, tentu saja, penghasilan."
                            app:layout_constraintEnd_toEndOf="@+id/textView9"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Kali ini spirit “Lis Volat Propriis” kembali kita bangkitkan. Tetapi bukan untuk membangun kampus UBAYA yang sudah megah ini. Namun, guna membangun bela rasa, solidaritas, dan kebersamaan keluarga UBAYA. Dari keluarga UBAYA untuk keluarga UBAYA dan masyarakat. Begitulah kira-kira."
                            app:layout_constraintEnd_toEndOf="@+id/textView10"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Saya sudah mendengar dari saudara Rektor UBAYA Benny Lianto dan tim, kalau SatuJiwa akan terus hadir ke depannya, meninggalkan jejak kebaikan bagi semua. Tak hanya untuk mitigasi dampak Covid-19 sekarang. Tetapi jangka panjang. Upaya yang bagus dan saya dukung penuh."
                            app:layout_constraintEnd_toEndOf="@+id/textView11"
                            app:layout_constraintStart_toStartOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Akhirnya, saya menyitir apa yang disampaikan oleh Winston Churchill, negarawan pesohor dan peraih Nobel sastra dari Inggris. “We make a living by what we get, but we make a life by what we give.” Maknanya: kita hidup dari apa yang kita dapatkan, tapi kita menciptakan kehidupan dari apa yang kita berikan."
                            app:layout_constraintEnd_toEndOf="@+id/textView12"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Semoga ikhtiar dan kesungguhan upaya kita bersama ini diberkati oleh Tuhan yang Maha Kuasa."
                            app:layout_constraintEnd_toEndOf="@+id/textView13"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Ketua Yayasan Universitas Surabaya,"
                            app:layout_constraintEnd_toEndOf="@+id/textView14"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Anton Prijatno"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView15"
                            app:layout_constraintStart_toStartOf="@+id/textView15"
                            app:layout_constraintTop_toBottomOf="@+id/textView15" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>